<!DOCTYPE html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            padding: 0;
        }
        body {
            background-color: #f6f2ef;
            padding: .5rem;
            width: 363px;
        }
        #people {
            border: 0;
            outline: 0;
            width: 100%;
            height: 300px;
            padding: 0.5rem;
            line-height: 1.5;
            border-radius: 3px;
            border: 1px solid #d8d0ca;
            color: #2b3941;
            box-sizing: border-box;
            resize: none;
        }

        #save {
            background-color: #37ac6b;
            padding: .5rem 1rem;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            width: 100%;
            margin-top: .5rem;
            color: #fff;
            border-radius: 3px;
            letter-spacing: 1px;
            transition: background-color 200ms;
            cursor: pointer;
        }

        #save:hover {
            border: 0;
            outline: 0;
            background-color: #289458;
        }

        p {
            font-size: 12px;
            color: rgb(29, 45, 53, 0.6);
            padding: 0;
            margin: 0.5rem 0 0 0;
            text-align: center;
            line-height: 1.75;
        }

        textarea::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
            resize: none;
        }

        textarea::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #aab3ae;
        }
    </style>
</head>
<body>
    <textarea id="people" placeholder="Digite um nome em cada linha"></textarea>
    <button id="save">SALVAR</button>
    <p><strong>Ctrl+Shift+S</strong>: marca as pessoas na lista<br><strong>Ctrl+Shift+X</strong>: marca/desmarca todos</p>
    <script src="popup.js"></script>
</body>
</html>